<details is="animated-accordion" duration="300" easing="ease-in" class="bg-neutral-2">
	<summary >
	  <span class="marquee" data-direction="{{index % 2 === 0 ? "left" : ""}}">
		<span>{{project.title}}</span>
		<span aria-hidden="true">{{project.title}}</span>
		<span aria-hidden="true">{{project.title}}</span>
		<span aria-hidden="true">{{project.title}}</span>
		<span aria-hidden="true">{{project.title}}</span>
		<span aria-hidden="true">{{project.title}}</span>
	  </span>
	</summary>
	<div class="sidebar | wrapper gap-9 padding-block-9">
	  <div class="switcher | project-details | gap-9">
		<ul role="list" class="project-details_list">
		  @if(project.type)
		  <li>
			<strong>type :&nbsp;</strong>
			<em>{{project.type}}</em></li>
		  @end
		  @if(project.date)
		  <li>
			<strong>date :&nbsp;</strong>
			<em>{{project.date}}</em></li>
		  @end
		  @if(project.mobile)
		  <li>
			<strong>mobile :&nbsp;</strong>
			<em>{{project.mobile}}</em></li>
		  @end
		  @if(project.technologies)
		  <li>
			<strong>technologies :&nbsp;</strong>
			<em>{{project.technologies}}</em></li>
		  @end
		</ul>
		<p class="project-details_text">
		  {{project.description}}  
		</p>
	  </div>
	  <div class="items-center">
		<a href="{{project.url}}" target="_blank" class="button">Visiter</a>
	  </div>
	</div>
  </details>